version: '3.9'

services:
  ordersservice:
    build:
      context: .
      dockerfile: OrdersService/Dockerfile
    ports:
      - "8008:6006" # внешний:внутренний
    environment:
      - ASPNETCORE_URLS=http://+:6006

  grpcclient:
    build:
      context: .
      dockerfile: ClientSide/Dockerfile
    depends_on:
      - ordersservice
    environment:
      - GRPC_SERVER=http://ordersservice:6006
